POSTGRES_DB="UserDB"

POSTGRES_USER="MyUser"

POSTGRES_PASSWORD="Moha1234"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"


CLIENTID = "535669575571-2ppts6rp2m2o51obr051htnii8jl723b.apps.googleusercontent.com"

CLIENTSECRECT = "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"

CALLBACKURL = "http://localhost:3000/api/auth/google/callback"

